--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"gxx_lab7\startup_stm32l475xx.o"
"gxx_lab7\stm32l475e_iot01.o"
"gxx_lab7\stm32l475e_iot01_accelero.o"
"gxx_lab7\stm32l475e_iot01_gyro.o"
"gxx_lab7\stm32l475e_iot01_hsensor.o"
"gxx_lab7\stm32l475e_iot01_magneto.o"
"gxx_lab7\stm32l475e_iot01_psensor.o"
"gxx_lab7\stm32l475e_iot01_qspi.o"
"gxx_lab7\stm32l475e_iot01_tsensor.o"
"gxx_lab7\hts221.o"
"gxx_lab7\lis3mdl.o"
"gxx_lab7\lps22hb.o"
"gxx_lab7\lsm6dsl.o"
"gxx_lab7\main.o"
"gxx_lab7\freertos.o"
"gxx_lab7\stm32l4xx_it.o"
"gxx_lab7\stm32l4xx_hal_msp.o"
"gxx_lab7\stm32l4xx_hal_timebase_tim.o"
"gxx_lab7\stm32l4xx_hal_tim.o"
"gxx_lab7\stm32l4xx_hal_tim_ex.o"
"gxx_lab7\stm32l4xx_hal.o"
"gxx_lab7\stm32l4xx_hal_i2c.o"
"gxx_lab7\stm32l4xx_hal_i2c_ex.o"
"gxx_lab7\stm32l4xx_hal_rcc.o"
"gxx_lab7\stm32l4xx_hal_rcc_ex.o"
"gxx_lab7\stm32l4xx_hal_flash.o"
"gxx_lab7\stm32l4xx_hal_flash_ex.o"
"gxx_lab7\stm32l4xx_hal_flash_ramfunc.o"
"gxx_lab7\stm32l4xx_hal_gpio.o"
"gxx_lab7\stm32l4xx_hal_dma.o"
"gxx_lab7\stm32l4xx_hal_dma_ex.o"
"gxx_lab7\stm32l4xx_hal_pwr.o"
"gxx_lab7\stm32l4xx_hal_pwr_ex.o"
"gxx_lab7\stm32l4xx_hal_cortex.o"
"gxx_lab7\stm32l4xx_hal_uart.o"
"gxx_lab7\stm32l4xx_hal_uart_ex.o"
"gxx_lab7\stm32l4xx_hal_dfsdm.o"
"gxx_lab7\stm32l4xx_hal_qspi.o"
"gxx_lab7\system_stm32l4xx.o"
"gxx_lab7\heap_4.o"
"gxx_lab7\port.o"
"gxx_lab7\croutine.o"
"gxx_lab7\event_groups.o"
"gxx_lab7\list.o"
"gxx_lab7\queue.o"
"gxx_lab7\tasks.o"
"gxx_lab7\timers.o"
"gxx_lab7\cmsis_os.o"
--library_type=microlib --strict --scatter "GXX_Lab7\GXX_Lab7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GXX_Lab7.map" -o GXX_Lab7\GXX_Lab7.axf