--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\add_c.o"
".\objects\sma_c.o"
".\objects\add_asm.o"
".\objects\sma_asm.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\retarget_io.o"
".\objects\startup_armcm4.o"
".\objects\system_armcm4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\G00Lab0.map" -o .\Objects\G00Lab0.axf