 Acc X = 6, Y = -11, Z = 992
Gyro X = 210.000000, Y = -1680.000000, Z = 630.000000
humidity value = 28.565399
Mag X = -457, Y = 499, Z = -618
pressure value = 1010.010010
temp value = 25.990654



Acc X = -464, Y = 508, Z = -622
       Gyro X = 280.000000, Y = -1610.000000, Z = 560.000000
                                                            humidity value = 280.000000
                                                                                       Mag X = -459, Y = 505, Z = -620
               pressure value = 280.000000
                                          temp value = 25.897196


Acc X = 0, Y = 0, Z = 0
                    Gyro X = 210.000000, Y = -1610.000000, Z = 490.000000
                                                                         humidity value = 0.000000
                                                                                                  Mag X = -458, Y = 504, Z = -623
                          pressure value = 0.000000
                                                   temp value = 25.878506


Acc X = 7, Y = -11, Z = 993
                                                                            Gyro X = 280.000000, Y = -1610.000000, Z = 490.000000
                          humidity value = 28.050776
                                                    Mag X = -461, Y = 501, Z = -622
                                                                                   pressure value = 1010.090027
        temp value = 25.897196

