--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"gxx_project\startup_stm32l475xx.o"
"gxx_project\main.o"
"gxx_project\freertos.o"
"gxx_project\stm32l4xx_it.o"
"gxx_project\stm32l4xx_hal_msp.o"
"gxx_project\stm32l4xx_hal_timebase_tim.o"
"gxx_project\stm32l4xx_hal_dac.o"
"gxx_project\stm32l4xx_hal_dac_ex.o"
"gxx_project\stm32l4xx_hal_dfsdm.o"
"gxx_project\stm32l4xx_hal_tim.o"
"gxx_project\stm32l4xx_hal_tim_ex.o"
"gxx_project\stm32l4xx_hal_uart.o"
"gxx_project\stm32l4xx_hal_uart_ex.o"
"gxx_project\stm32l4xx_hal.o"
"gxx_project\stm32l4xx_hal_i2c.o"
"gxx_project\stm32l4xx_hal_i2c_ex.o"
"gxx_project\stm32l4xx_hal_rcc.o"
"gxx_project\stm32l4xx_hal_rcc_ex.o"
"gxx_project\stm32l4xx_hal_flash.o"
"gxx_project\stm32l4xx_hal_flash_ex.o"
"gxx_project\stm32l4xx_hal_flash_ramfunc.o"
"gxx_project\stm32l4xx_hal_gpio.o"
"gxx_project\stm32l4xx_hal_dma.o"
"gxx_project\stm32l4xx_hal_dma_ex.o"
"gxx_project\stm32l4xx_hal_pwr.o"
"gxx_project\stm32l4xx_hal_pwr_ex.o"
"gxx_project\stm32l4xx_hal_cortex.o"
"gxx_project\stm32l4xx_hal_qspi.o"
"gxx_project\system_stm32l4xx.o"
"gxx_project\stm32l475e_iot01.o"
"gxx_project\stm32l475e_iot01_accelero.o"
"gxx_project\stm32l475e_iot01_gyro.o"
"gxx_project\stm32l475e_iot01_hsensor.o"
"gxx_project\stm32l475e_iot01_magneto.o"
"gxx_project\stm32l475e_iot01_psensor.o"
"gxx_project\stm32l475e_iot01_qspi.o"
"gxx_project\stm32l475e_iot01_tsensor.o"
"gxx_project\hts221.o"
"gxx_project\lis3mdl.o"
"gxx_project\lps22hb.o"
"gxx_project\lsm6dsl.o"
"gxx_project\heap_4.o"
"gxx_project\port.o"
"gxx_project\croutine.o"
"gxx_project\event_groups.o"
"gxx_project\list.o"
"gxx_project\queue.o"
"gxx_project\tasks.o"
"gxx_project\timers.o"
"gxx_project\cmsis_os.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "GXX_Project\GXX_Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GXX_Project.map" -o GXX_Project\GXX_Project.axf