--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"lab6_baseproject\startup_stm32l475xx.o"
"lab6_baseproject\main.o"
"lab6_baseproject\stm32l4xx_it.o"
"lab6_baseproject\stm32l4xx_hal_msp.o"
"lab6_baseproject\stm32l4xx_hal_dac.o"
"lab6_baseproject\stm32l4xx_hal_dac_ex.o"
"lab6_baseproject\stm32l4xx_hal_dfsdm.o"
"lab6_baseproject\stm32l4xx_hal_tim.o"
"lab6_baseproject\stm32l4xx_hal_tim_ex.o"
"lab6_baseproject\stm32l4xx_hal_uart.o"
"lab6_baseproject\stm32l4xx_hal_uart_ex.o"
"lab6_baseproject\stm32l4xx_hal.o"
"lab6_baseproject\stm32l4xx_hal_i2c.o"
"lab6_baseproject\stm32l4xx_hal_i2c_ex.o"
"lab6_baseproject\stm32l4xx_hal_rcc.o"
"lab6_baseproject\stm32l4xx_hal_rcc_ex.o"
"lab6_baseproject\stm32l4xx_hal_flash.o"
"lab6_baseproject\stm32l4xx_hal_flash_ex.o"
"lab6_baseproject\stm32l4xx_hal_flash_ramfunc.o"
"lab6_baseproject\stm32l4xx_hal_gpio.o"
"lab6_baseproject\stm32l4xx_hal_dma.o"
"lab6_baseproject\stm32l4xx_hal_dma_ex.o"
"lab6_baseproject\stm32l4xx_hal_pwr.o"
"lab6_baseproject\stm32l4xx_hal_pwr_ex.o"
"lab6_baseproject\stm32l4xx_hal_cortex.o"
"lab6_baseproject\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "LAB6_baseProject\LAB6_baseProject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB6_baseProject.map" -o LAB6_baseProject\LAB6_baseProject.axf