--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"gxx_lab3\startup_stm32l475xx.o"
"gxx_lab3\main.o"
"gxx_lab3\stm32l4xx_it.o"
"gxx_lab3\stm32l4xx_hal_msp.o"
"gxx_lab3\stm32l4xx_hal_adc.o"
"gxx_lab3\stm32l4xx_hal_adc_ex.o"
"gxx_lab3\stm32l4xx_hal_tim.o"
"gxx_lab3\stm32l4xx_hal_tim_ex.o"
"gxx_lab3\stm32l4xx_hal_uart.o"
"gxx_lab3\stm32l4xx_hal_uart_ex.o"
"gxx_lab3\stm32l4xx_hal.o"
"gxx_lab3\stm32l4xx_hal_i2c.o"
"gxx_lab3\stm32l4xx_hal_i2c_ex.o"
"gxx_lab3\stm32l4xx_hal_rcc.o"
"gxx_lab3\stm32l4xx_hal_rcc_ex.o"
"gxx_lab3\stm32l4xx_hal_flash.o"
"gxx_lab3\stm32l4xx_hal_flash_ex.o"
"gxx_lab3\stm32l4xx_hal_flash_ramfunc.o"
"gxx_lab3\stm32l4xx_hal_gpio.o"
"gxx_lab3\stm32l4xx_hal_dma.o"
"gxx_lab3\stm32l4xx_hal_dma_ex.o"
"gxx_lab3\stm32l4xx_hal_pwr.o"
"gxx_lab3\stm32l4xx_hal_pwr_ex.o"
"gxx_lab3\stm32l4xx_hal_cortex.o"
"gxx_lab3\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "GXX_Lab3\GXX_Lab3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GXX_Lab3.map" -o GXX_Lab3\GXX_Lab3.axf