--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"gxx_lab2\startup_stm32l475xx.o"
"gxx_lab2\main.o"
"gxx_lab2\stm32l4xx_it.o"
"gxx_lab2\stm32l4xx_hal_msp.o"
"gxx_lab2\fput_debug.o"
"gxx_lab2\stm32l4xx_hal_dac.o"
"gxx_lab2\stm32l4xx_hal_dac_ex.o"
"gxx_lab2\stm32l4xx_hal_tim.o"
"gxx_lab2\stm32l4xx_hal_tim_ex.o"
"gxx_lab2\stm32l4xx_hal.o"
"gxx_lab2\stm32l4xx_hal_i2c.o"
"gxx_lab2\stm32l4xx_hal_i2c_ex.o"
"gxx_lab2\stm32l4xx_hal_rcc.o"
"gxx_lab2\stm32l4xx_hal_rcc_ex.o"
"gxx_lab2\stm32l4xx_hal_flash.o"
"gxx_lab2\stm32l4xx_hal_flash_ex.o"
"gxx_lab2\stm32l4xx_hal_flash_ramfunc.o"
"gxx_lab2\stm32l4xx_hal_gpio.o"
"gxx_lab2\stm32l4xx_hal_dma.o"
"gxx_lab2\stm32l4xx_hal_dma_ex.o"
"gxx_lab2\stm32l4xx_hal_pwr.o"
"gxx_lab2\stm32l4xx_hal_pwr_ex.o"
"gxx_lab2\stm32l4xx_hal_cortex.o"
"gxx_lab2\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "GXX_Lab2\GXX_Lab2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GXX_Lab2.map" -o GXX_Lab2\GXX_Lab2.axf